import NAVE.*
import NaveCombate.*
import NavePasajeros.*
import NaveBaliza.*






describe "TESTS DE PREPARACIÓN DE VIAJE"{
    test "Naves-baliza"{
        const asesino = new NaveBaliza(velocidad=30, direccion=5, combustible=54)
        asesino.prepararViaje()
        assert.equals("verde", asesino.balizaColor())
        assert.equals(0, asesino.direccion())
        assert.equals(30054, asesino.combustible())
        assert.equals(5030, asesino.velocidad())
    }

    test "Naves de pasajeros"{
        const comes = new NavePasajeros(velocidad=23, direccion=9, combustible=64, pasajeros=5)
        comes.prepararViaje()
        assert.equals(20, comes.comida())
        assert.equals(30, comes.bebida())
        assert.equals(10, comes.direccion())
        assert.equals(30064, comes.combustible())
        assert.equals(5023, comes.velocidad())
    }
}